Animals:Maroon 5:25/08/2014
7 rings:Arianna Grande:18/01/2019
Shake:IShowSpeed:24/11/2021
Sunflower:Rex Orange County:22/03/2017
Waka Waka:Shakira:07/05/2010
Flight:Rich Brian:02/02/2018
RAPSTAR:Polo G:09/04/2021
goosebumps:Travis Scott:13/12/2016
Blinding Lights:The Weekend:29/11/2019
Feel Good Inc:Gorillaz:13/05/2005
Sky:Playboi Carti:04/05/2020
Clint Eastwood:Gorillaz:05/03/2001
450:Bad Boy Chiller Crew:25/09/2020
Ensay:Mohamed Ramadan:05/09/2019
Te Ka Lali Shpirt:Silva Gunbardhi:18/01/2013
Dujem:Butrint Imeri:23/05/2021
S9:STS:22/04/2022
Jump:BTS:12/02/2014
Go2DaMoon:Playboi Carti:25/12/2020
Atrapado en un sueno:Junior H:27/03/2020
Your Reality:Dan Salvato:14/05/2017
the stars keep on calling my name:Mac Demarco:04/02/2013
love in portofino:Dalida:30/07/2011
Stay With Me:1nonly:11/10/2020
GOOBA:6ix9ine:08/05/2020
pride is the devil:J.Cole:14/05/2021
Way 2 Sexy:Drake:03/09/2021
KEEP IT BURNIN:Future:26/04/2022